[gd_scene load_steps=3 format=3 uid="uid://dum2voak06gfk"]

[sub_resource type="BoxMesh" id="BoxMesh_8msqc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddbjv"]
albedo_color = Color(0.65098, 0.568627, 0.317647, 1)

[node name="GridMeshes" type="Node3D"]

[node name="SandBrick" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8msqc")
surface_material_override/0 = SubResource("StandardMaterial3D_ddbjv")
