[gd_scene load_steps=6 format=3 uid="uid://cdvl4behd8s14"]

[ext_resource type="PackedScene" uid="uid://ij80ps8ylook" path="res://src/mouse_camera.tscn" id="1_k0dvc"]
[ext_resource type="Script" path="res://src/day_14/day_14.gd" id="1_t6ci5"]
[ext_resource type="Texture2D" uid="uid://fyreih8hbwns" path="res://src/day_14/sokoban_vector.svg" id="2_im1q4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v5m18"]
texture = ExtResource("2_im1q4")
margins = Vector2i(5, 5)
separation = Vector2i(10, 10)
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_3kob4"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_v5m18")

[node name="Day14" type="Node2D"]
script = ExtResource("1_t6ci5")

[node name="MouseCamera" parent="." instance=ExtResource("1_k0dvc")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3kob4")
format = 2
layer_0/name = "Ground"
layer_1/name = "Rocks"
layer_1/tile_data = PackedInt32Array()

[node name="RockNumbers" type="Node2D" parent="."]
z_index = 1

[node name="RockNumbersContainer" type="Node2D" parent="RockNumbers"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load:"

[node name="LoadTestInputButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "test_input.txt"

[node name="LoadInputButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "input.txt"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Container" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="RollNorthButton" type="Button" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "↑"

[node name="Container2" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="RollWestButton" type="Button" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "←"

[node name="SpinCycleButton" type="Button" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "↺"

[node name="RollEastButton" type="Button" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "→"

[node name="Container4" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="RollSouthButton" type="Button" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "↓"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="SpinUntilPatternRepeatsButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Spin Until Pattern Repeats"

[node name="SpinCyclesRemainingLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Load On North Edge:"

[node name="LoadOnNorthEdgeLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Not Yet Calculated"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Load On East Edge:"

[node name="LoadOnEastEdgeLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Not Yet Calculated"

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Load On South Edge:"

[node name="LoadOnSouthEdgeLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Not Yet Calculated"

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Load On West Edge:"

[node name="LoadOnWestEdgeLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Not Yet Calculated"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="CopyTrailsButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Copy Trails to Clipboard"

[node name="CopyFingerprintHistory" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Copy Layout Fingerprint History"

[node name="ResultLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/LoadTestInputButton" to="." method="load_and_populate" binds= ["res://src/day_14/test_input.txt"]]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/LoadInputButton" to="." method="load_and_populate" binds= ["res://src/day_14/input.txt"]]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/GridContainer/RollNorthButton" to="." method="tilt_platform_up"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/GridContainer/RollWestButton" to="." method="tilt_platform_left"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/GridContainer/SpinCycleButton" to="." method="perform_spin_cycle"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/GridContainer/RollEastButton" to="." method="tilt_platform_right"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/GridContainer/RollSouthButton" to="." method="tilt_platform_down"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer3/SpinUntilPatternRepeatsButton" to="." method="spin_until_pattern_repeats"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer4/CopyTrailsButton" to="." method="copy_trails_to_clipboard"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer4/CopyFingerprintHistory" to="." method="copy_fingerprint_history"]
